<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Home"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_home"/>
        <item
            android:id="@+id/nav_bulk_order"
            android:title="Bulk Order"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_bulk_orders"/>
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_my_account"/>
        <item
            android:visible="false"
            android:id="@+id/nav_login"
            android:title="Login"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_logout"/>
        <item
            android:visible="false"
            android:id="@+id/nav_signup"
            android:title="Signup"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_logout"/>
        <item
            android:id="@+id/nav_redeem"
            android:title="My Loyalty Wallet"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_my_wallet"/>

        <item
            android:id="@+id/nav_order_history"
            android:title="My Orders"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_my_orders"/>
    </group>

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/loyalty_program"
            android:title="Loyalty Program"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_loyalty_programme"/>
        <item
            android:id="@+id/refer_friend"
            android:title="Refer Friends"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_reffer_a_friend"/>
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ's"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_faq"/>
        <item
            android:id="@+id/nav_tandc"
            android:title="T&amp;C"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_pages"/>
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_contact"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:actionLayout="@layout/layout_separator"
            android:icon="@drawable/ic_icon_navigation_logout"/>
    </group>

</menu>
