<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rewardActivity"
    tools:context="com.souvik.tendercuts.activity.RewardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar_cart"></include>
    </android.support.design.widget.AppBarLayout>
    <!--<ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/roundedcorner"
               android:padding="@dimen/dimen_10dp"
               android:layout_margin="@dimen/dimen_10dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="10">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="5"
                       android:weightSum="10">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Available Points:"
                           android:textColor="@color/colorWhite"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="20345"
                           android:textColor="@color/colorWhite"/>
                   </LinearLayout>

                   <ImageView
                       android:layout_width="10dp"
                       android:layout_height="60dp"
                       android:src="@drawable/meatpoint_lg_card"
                       android:layout_weight="5"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="@dimen/dimen_10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Mobile Number: "
                           android:textColor="@color/colorWhite"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="9836056475"
                           android:textColor="@color/colorWhite"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="10">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="5"
                       android:weightSum="10">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Name:"
                           android:textColor="@color/colorWhite"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Kishore Jha"
                           android:textColor="@color/colorWhite"/>
                   </LinearLayout>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Loyalty Card"
                       android:textStyle="bold|italic"
                       android:textAllCaps="true"
                       android:textColor="@color/colorWhite"
                       android:layout_gravity="right|center_vertical|center_horizontal"
                       android:gravity="right|center_horizontal|center_vertical"
                       android:layout_weight="5"/>

               </LinearLayout>

           </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rewardRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>-->
    <WebView
        android:id="@+id/mywalletHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
