<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderSummaryLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.souvik.tendercuts.activity.OrderSumActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar_cart"></include>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/tool"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_below="@id/tool"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">



            <!--Product Details first-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/deliveredDate"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"
                            android:text="Delivered on"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_day1"
                            android:hint="day "
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/cb_errorRed"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_date1"
                            android:textSize="@dimen/dimen_14sp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:hint="date "
                            android:textColor="#494949"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time1"
                        android:hint="time"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/cb_errorRed"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_4dp"/>
                    <TextView
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#494949"
                        android:textSize="@dimen/dimen_12sp"
                        android:visibility="gone"
                        android:text="Delivered on [Dec 8 - Friday]"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <!-- Product Lists Shows-->
                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:id="@+id/prodListsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:visibility="visible"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dv1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Value: "
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                        <TextView
                            android:id="@+id/firstDeliveryValue"
                            android:layout_toRightOf="@id/dv1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 140.0"
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:paddingRight="10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dv1Text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charge: "
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                        <TextView
                            android:id="@+id/firstDeliveryCharge"
                            android:layout_toRightOf="@id/dv1Text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 140.0"
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_15sp" />
                    </RelativeLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/extraInfoTextLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@color/horizontal_bar_color" />



                </LinearLayout>
            </android.support.v7.widget.CardView>
<!-- product details two-->
            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:id="@+id/card_view_product2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/deliveredDate2"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_14sp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:textColor="#494949"
                            android:text="Delivered on"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_day"
                            android:hint="day "
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/cb_errorRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_date"
                            android:textSize="@dimen/dimen_14sp"
                            android:hint="date "
                            android:textColor="#494949"
                            android:layout_marginLeft="@dimen/dimen_5dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time"
                        android:hint="time"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/cb_errorRed"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <!-- Product Lists Shows-->
                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:id="@+id/prodListsRecycler2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/dv1Text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Value: "
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                        <TextView
                            android:id="@+id/secondDeliveryValue"
                            android:layout_toRightOf="@id/dv1Text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 140.0"
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dv1Text21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charge: "
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                        <TextView
                            android:id="@+id/secondDeliveryCharge"
                            android:layout_toRightOf="@id/dv1Text21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 140.0"
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_14sp"/>
                    </RelativeLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="#424242"
                        android:padding="@dimen/dimen_5dp"
                        android:textStyle="bold"
                        android:text="Special Instruction:"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#8b8b8b"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:text="New Shipping method"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Deliivery Address Details-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">

                    <TextView
                        android:text="Delivery Address"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="#494949"
                        android:gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <LinearLayout
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shippingname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="dd"
                            android:textColor="#444444"
                            android:textSize="@dimen/dimen_15sp"/>
                        <TextView
                            android:id="@+id/shippingmobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#8b8b8b"
                            android:text="ddd"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:textSize="@dimen/dimen_15sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/shippingaddress"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:layout_width="wrap_content"
                        android:textColor="#444444"
                        android:layout_height="match_parent"
                        android:text="ddddd"
                        android:textSize="@dimen/dimen_15sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Payment Summary-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">

                    <TextView
                        android:text="Payment Summary"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="#444444"
                        android:gravity="center"/>

                    <include layout="@layout/payemnt_cart_summary" />

                  <!--  <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <LinearLayout
                        android:id="@+id/ordersummaryLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        &lt;!&ndash; For Total &ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/totLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:text="Sub-total"/>
                            <TextView
                                android:id="@+id/totalPrice"
                                android:text="2"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For Discount Value&ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/discountOptionLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:text="Discount"/>
                            <TextView
                                android:id="@+id/discountFee"
                                android:text="2"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For Shipping &ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/deliveryOptionLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:text="Shipping"/>
                            <TextView
                                android:id="@+id/deliveryFee"
                                android:text="2"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For GST Value&ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/gstOptionLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:text="GST "/>
                            <TextView
                                android:id="@+id/gstValue"
                                android:text="2"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For Redeemed Points&ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/redemedPointsLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:text="Redeemed Point"/>
                            <TextView
                                android:id="@+id/redeemedPoint"
                                android:text="2"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#494949"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For Payable Amount &ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/payableAmountLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textSize="@dimen/dimen_15sp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:text="Payable Amount"/>
                            <TextView
                                android:id="@+id/payableAmount"
                                android:text="22"
                                android:textSize="@dimen/dimen_15sp"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For Earn Points &ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/earnPointsLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="You'll earn"
                                android:textStyle="bold"
                                android:textColor="#d32b35"/>
                            <TextView
                                android:id="@+id/points"
                                android:text="1 points"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#d32b35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        &lt;!&ndash; For Coupon Applied &ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/couponlayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Coupon Applied"
                                android:textStyle="bold"
                                android:textColor="#32820a"/>
                            <TextView
                                android:id="@+id/couponpriceminus"
                                android:text="1 points"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#32820a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/horizontal_bar_color" />
                        &lt;!&ndash; For Grand Total &ndash;&gt;
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/grandTotalLayout"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textSize="@dimen/dimen_18sp"
                                android:textStyle="bold"
                                android:textColor="@color/appThemegreencolor"
                                android:text="Grand Total"/>
                            <TextView
                                android:id="@+id/grandTotal"
                                android:text="22"
                                android:textSize="@dimen/dimen_18sp"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="@color/appThemegreencolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/horizontal_bar_color" />

                    </LinearLayout>-->


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:visibility="gone"
            android:id="@+id/confirmPayment"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/appThemegreencolor"
            android:text="Place Order"
            android:textColor="#fff"
            android:textSize="20sp" />

        <!--<LinearLayout
            android:id="@+id/proceedLayout"
            android:background="@drawable/border_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/cartBtn"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical|left"
                    android:background="@null"
                    android:text="@string/fa_cart_plus"
                    android:textColor="@color/color_3"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/cartaddedQuantity"
                    android:layout_alignParentRight="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/cartBtn"
                    android:layout_alignRight="@id/cartBtn"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:background="@drawable/badge_circle"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                />
            <TextView
                android:id="@+id/totalPriceButtom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical|left"
                android:text=""
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/proceedText"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical|right"
                android:text="Continue"
                android:paddingRight="@dimen/dimen_10dp"
                android:layout_weight="4"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrey" />
            <Button
                android:id="@+id/proceedBtn"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_toLeftOf="@+id/ButtonFilter"
                android:background="@null"
                android:text="@string/fa_arrow_right"
                android:textColor="@color/color_3"
                android:textSize="24sp"
                android:layout_weight="1"/>

        </LinearLayout>-->
        <include layout="@layout/proceed_layout2" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#40000000"
        android:elevation="1dp"
        android:gravity="center|center_horizontal|center_vertical">

        <ProgressBar
            android:id="@+id/cartProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical" />

    </RelativeLayout>



</RelativeLayout>
