<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliverySummaryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souvik.tendercuts.activity.DeliverySummaryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_cart"></include>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:paddingBottom="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:id="@+id/layout_delivery_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool"
            android:orientation="vertical">

            <include layout="@layout/delivery_options_row" />

            <!-- Delivery Address-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="left|center_horizontal|top"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Delivery Address"
                            android:textColor="#494949"
                            android:textSize="@dimen/dimen_15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/chooseDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="2"
                            android:background="@color/transparent"
                            android:gravity="right|center_vertical"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Change"
                            android:textColor="@color/cb_errorRed"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <TextView
                        android:id="@+id/deliveryAddressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text=""
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="#494949"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Coupon Code And Meatpoint Balance-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/layout_white_rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="left|center_horizontal|top"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Coupon Code"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/meatwallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use MeatPoint Wallet Balance" />

                <CheckBox
                    android:id="@+id/havecoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have a coupon to redeem?" />

                <LinearLayout
                    android:id="@+id/couponappliedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:visibility="gone"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="Coupon Code Applied Successfully" />

                    <ImageButton
                        android:id="@+id/couponcancelbftn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:src="@drawable/cross" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/couponTextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/coupontext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="ENTER COUPON CODE"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true" />

                    <Button
                        android:id="@+id/couponbtnapply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_corner"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- ORDER Summary-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Payment Summary"
                        android:textColor="#494949"
                        android:textSize="@dimen/dimen_15sp"
                        android:textStyle="normal" />

                    <include layout="@layout/payemnt_cart_summary" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Payment Method-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/layout_white_rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="left|center_horizontal|top"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Payment Method"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/paymentOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/usingPayUMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PayU Money" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/confirmPayment"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/appThemegreencolor"
            android:text="Place Order"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />


        <include layout="@layout/proceed_layout2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#40000000"
        android:elevation="1dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/cartProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/progressLayout"
        android:layout_toRightOf="@+id/progressLayout"
        android:padding="@dimen/dimen_10dp"
        android:text="Checkout"
        android:textColor="#000"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
