<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souvik.tendercuts.activity.OrderListingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="56dp"
        android:id="@+id/orderListLayout">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <include layout="@layout/toolbar_cart"></include>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/orderListingProgress"
    android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nororderfound"
        android:visibility="gone"
        android:textSize="21sp"
        android:layout_centerInParent="true"
        android:text="No order added so far."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/action_menu_button" />

</RelativeLayout>
