<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgetpasswordlayout"
    tools:context="com.souvik.tendercuts.activity.ForgetPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar_cart"></include>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/tool"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_10dp"
            android:text="Recover your password"
            android:layout_width="match_parent"
            android:textColor="#424242"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="Enter your phone number to receive OTP to reset your password"
            android:layout_width="match_parent"
            android:textColor="#757575"
            android:textSize="@dimen/dimen_14sp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"/>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextBlackTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:padding="@dimen/dimen_10dp">

            <EditText
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your 10 digit mobile number"
                android:inputType="number"
                android:maxEms="10"
                android:maxLength="10"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/edittext_mobile_icon"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/sendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corner"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_15sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_gravity="center_horizontal"
            android:text="send otp"/>
    </LinearLayout>




</RelativeLayout>
