<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef"
    android:id="@+id/cartListingLinearLayout"
    tools:context="com.souvik.tendercuts.activity.CartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar_cart"></include>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/cartProgress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/tool"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:visibility="gone"-->
        <LinearLayout
            android:id="@+id/cartlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Product Listing-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">
                <LinearLayout
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Products"
                        android:textStyle="normal"
                        android:textColor="#444444"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />

                    <android.support.v7.widget.RecyclerView
                        android:background="#fff"
                        android:padding="@dimen/dimen_5dp"
                        android:id="@+id/cartRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <!--edit_text_grey-->
                    <android.support.design.widget.TextInputLayout
                        android:theme="@style/EditTextBlackTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/extra_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:hint="Any Instructions? We promise to pass them on"/>

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Coupon Code Listing-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Coupon code / Wallet"
                        android:textStyle="normal"
                        android:textColor="#444444"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/horizontal_bar_color" />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meatwallet"
                        android:textSize="13sp"
                        android:text="Use MeatPoint Wallet Balance" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/havecoupon"
                        android:textSize="13sp"
                        android:text="Have a coupon to redeem?" />

                    <LinearLayout
                        android:id="@+id/couponappliedlayout"
                        android:padding="@dimen/dimen_10dp"
                        android:visibility="gone"
                        android:background="#fff"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/couponmsgtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coupon Code Applied Successfully"
                            android:layout_weight="8"/>
                        <ImageButton
                            android:id="@+id/couponcancelbftn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cross"
                            android:background="@color/transparent"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/couponTextlayout"
                        android:visibility="gone"
                        android:padding="@dimen/dimen_10dp"
                        android:background="#fff"
                        android:weightSum="10"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <!--<android.support.design.widget.TextInputLayout
                            android:layout_weight="9"
                            android:theme="@style/edit_text_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            -->
                            <EditText
                                android:layout_weight="9"
                                android:id="@+id/coupontext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="ENTER COUPON CODE"
                                android:textAllCaps="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:theme="@style/edit_text_grey"
                                android:inputType="textCapCharacters"/>

                        <!--</android.support.design.widget.TextInputLayout>-->
                        <Button
                            android:id="@+id/couponbtnapply"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:textColor="#fff"
                            android:text="Apply"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textSize="@dimen/dimen_15sp"
                            android:background="@drawable/button_rounded_corner"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Payment Summary -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Payment Summary"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:textStyle="normal"
                        android:textColor="#444444"
                        android:gravity="center"/>

                        <include layout="@layout/payemnt_cart_summary" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomProceedButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@+id/tool"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:visibility="gone"
            android:id="@+id/Confirm"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/appThemegreencolor"
            android:text="Proceed to Checkout"
            android:textColor="#fff"
            android:textSize="20sp" />


        <!--<LinearLayout
            android:id="@+id/proceedLayout"
            android:background="@drawable/border_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/cartBtn"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical|left"
                    android:background="@null"
                    android:text="@string/fa_cart_plus"
                    android:textColor="@color/color_3"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/cartaddedQuantity"
                    android:layout_alignParentRight="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/cartBtn"
                    android:layout_alignRight="@id/cartBtn"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:background="@drawable/badge_circle"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                />
            <TextView
                android:id="@+id/totalPriceButtom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical|left"
                android:text=""
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/proceedText"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical|right"
                android:text="Proceed"
                android:paddingRight="@dimen/dimen_10dp"
                android:layout_weight="4"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrey" />
            <Button
                android:id="@+id/proceedBtn"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_toLeftOf="@+id/ButtonFilter"
                android:background="@null"
                android:text="@string/fa_arrow_right"
                android:textColor="@color/color_3"
                android:textSize="24sp"
                android:layout_weight="1"/>

        </LinearLayout>-->

        <include layout="@layout/proceed_layout2" />

    </RelativeLayout>
    <!--<include layout="@layout/action_menu_button" />-->
</RelativeLayout>
